{
  "development": {
    "username":"postgres",
    "password":"Bigbro12!",
    "database": "spotafire",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "spotafire",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
    }
  }
}
